{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AElfClient": {
    "ClientConfigList": [
      {
        "Alias": "Example",
        "Endpoint": "http://192.168.0.31:6800",
        "UserName": "",
        "Password": "",
        "Timeout": 100
      }
    ]
  },
  "AElfAccount": {
    "KeyDirectory": "",
    "AccountConfigList": [
      {
        "Alias": "test",
        "Address": "2r896yKhHsoNGhyJVe4ptA169P6LMvsC94BxA7xtrifSHuSdyd",
        "Password": "12345678"
      }
    ]
  },
  "AElfContract": {
    "NFTContractAddress": ""
  },
  "AElfClientConfig": {
    "ClientAlias": "MainNetMainchain",
    "MainChainClientAlias": "TestNetMainChain",
    "SideChainClientAlias": "TestNetSideChain",
    "AccountAlias": "test",
    "CamelCase": false
  }
}