{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AElfClient": {
    "ClientConfigList": [
      {
        "Alias": "Example",
        "Endpoint": "http://192.168.0.31:6800",
        "UserName": "",
        "Password": "",
        "Timeout": 100
      }
    ]
  },
  "AElfAccount": {
    "KeyDirectory": "",
    "AccountConfigList": [
      {
        "Alias": "eanz",
        "PrivateKey": "eabe483dc7bcb4d7b16538d6fd9aa700a6a2b8ad697d4599cdeceb039473c7a9"
      }
    ]
  },
  "AElfContract": {
    "ContractDirectory": "",
    "BridgeContractAddress": "2RHf2fxsnEaM3wb6N1yGqPupNZbcCY98LgWbGSFWmWzgEs5Sjo",
    "GenesisContractAddress": "pykr77ft9UUKJZLVq15wCH8PinBSjVRQ12sD1Ayq92mKFsJ1i",
    "NFTContractAddress": "2ZpYFeE4yWjrcKLBoj1iwbfYnbo9hK7exvfGTdqcq77QSxpzNH"
  },
  "AElfClientConfig": {
    "ClientAlias": "MainNetMainChain",
    "MainChainClientAlias": "MainNetMainChain",
    "SideChainClientAlias": "TestNetSideChain2",
    "AccountAlias": "eanz",
    "CamelCase": false
  }
}